Recipes/View/AddReceipe.xaml

<Window x:Class="Recipes.View.AddReceipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes.View"
        mc:Ignorable="d"
        Title="AddWindow" Height="466.526" Width="378.39" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Название:" FontSize="17"/>
            <TextBox Grid.Column="1" Text="{Binding Receipe.Title}" FontSize="18"/>
        </Grid>

        <GroupBox Grid.Row="1" Margin="5" Header="Рецепт" FontSize="17">
            <StackPanel>
                <TextBlock Text="Description" Margin="0 0 0 10"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Receipe.Description}"/>
                <TextBlock Text="Note" Margin="0 0 0 10"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Receipe.Note}"/>
                <TextBlock Text="PrepareTime" Margin="0 0 0 10"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Receipe.PrepareTime}"/>
            </StackPanel>
        </GroupBox>
        <Border Grid.Row="2" Margin="5" BorderThickness="2" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Name="ExcistI" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" GroupName="Mode"/>

                <Grid Grid.Row="0" Grid.Column="1" Margin="0 5">

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ExcistI, Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="Ingredients" Grid.Column="0" Margin="10 0" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding Ingredient}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IngrentName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Ingredient.Quantity, Mode=TwoWay, NotifyOnValidationError=False, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox Grid.Column="2" Margin="5 0" ItemsSource="{Binding Units}" SelectedItem="{Binding Unit, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <RadioButton Name="NewI" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Mode"/>

                <Grid Grid.Column="1" Grid.Row="1" Margin="0 5">

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=NewI, Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="10 0" Text="{Binding Ingredient.IngrentName}"/>

                    <TextBox Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Ingredient.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox Grid.Column="2" Margin="5 0" ItemsSource="{Binding Units}" SelectedItem="{Binding Unit, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Margin="50 5" Command="{Binding AddIngredient}"/>
            </Grid>
        </Border>
    </Grid>
</Window>