Recipes/View/Editing.xaml

<Window x:Class="Recipes.View.Editing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes.View"
        mc:Ignorable="d"
        Title="Editing" Height="259.534" Width="401.907" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" Content="Title"/>
            <TextBox HorizontalAlignment="Center" Width="250" Text="{Binding Receipe.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label HorizontalAlignment="Center" Content="Description"/>
            <TextBox HorizontalAlignment="Center" Width="250" Text="{Binding Receipe.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label HorizontalAlignment="Center" Content="Prepare time"/>
            <TextBox HorizontalAlignment="Center" Width="250" Text="{Binding Receipe.PrepareTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label HorizontalAlignment="Center" Content="Note"/>
            <TextBox HorizontalAlignment="Center" Width="250" Text="{Binding Receipe.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="1" Margin="0 15 0 15" HorizontalAlignment="Center" Width="60" Content="Cancel" Command="{Binding Cancel}"/>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 15 0 15" Width="60" Content="OK" Command="{Binding Confirm}"/>
    </Grid>
</Window>