Recipes/View/Recipes.xaml

<Window x:Class="Recipes.RecipesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:Recipes.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" MinHeight="585" Width="800" MinWidth="800" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Orders"/>
                <ComboBox Margin="10"  ItemsSource="{Binding Orders}" SelectedItem="{Binding Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Row="1">

                <ListBox Name="Ingredients" BorderThickness="2" Margin="10" ItemsSource="{Binding Ingredients}" MouseDown="ListBox_MouseDown" 
                         ex:MultiSelectExtension.SelectedItems="{Binding FilterIngredients}" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IngrentName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Margin="10" Content="Filter!" Command="{Binding Filter}"/>
            </StackPanel>


            <ListBox Name="Receipes" Grid.Row="2" BorderThickness="2" Margin="10" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedReciep}" MouseDown="ListBox_MouseDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <Button Content="Удалить" Margin="10" Command="{Binding Remove}"/>
                <Button Content="Добавить" Margin="10" Command="{Binding Add}"/>
                <Button Content="Редактировать" Margin="10" Command="{Binding Edit}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Receipes, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Receipes, Path=SelectedIndex}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="{Binding SelectedReciep.Title}" HorizontalAlignment="Center" FontSize="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <Label Content="Описание:" FontSize="15"/>

                    <Border BorderThickness="2" BorderBrush="LightGray">
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding SelectedReciep.Description}"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <Label Content="Ингридиенты:" FontSize="15"/>

                    <Border BorderThickness="2" BorderBrush="LightGray">
                        <ListBox Margin="5" ItemsSource="{Binding SelectedIngredients}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding IngrentName}"/>
                                        <TextBlock Text="{Binding Unit}"/>
                                        <TextBlock Text="{Binding Quantity}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Border>

                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
